<?xml version='1.0' encoding='utf-8'?>
<settings version="1">
    <section id="plugin.video.jacktook">
            <category id="general_category" label="30717">
            <group id="general" label="30862">
                <setting id="torrent_enable" type="boolean" label="30713" help="30836">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="torrent_client" type="string" label="30002" help="30863">
                    <default>Jacktorr</default>
                    <constraints>
                        <options>
                            <option label="30714">Jacktorr</option>
                            <option label="30715">Torrest</option>
                            <option label="30716">Elementum</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torrent_enable">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string" />
                </setting>
            </group>
            <group id="playback" label="30717"> 
                <setting id="auto_play" type="boolean" label="30718" help="30838"> 
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="playnext_dialog_enabled" type="boolean" label="30719" help="30834"> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="playnext_time" type="integer" label="30720" help="30829"> 
                    <default>50</default>
                    <constraints>
                        <minimum>5</minimum>
                        <maximum>180</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
        </category>
        <category id="indexers_category" label="30864">
            <group id="stremio_group" label="30236">
                <setting id="stremio_enabled" type="boolean" label="30734" help="30869">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="stremio_loggedin" type="boolean">
                    <default>false</default>
                    <control type="toggle" />
                    <visible>false</visible>
                </setting>
                <setting id="stremio_email" type="string">
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <visible>false</visible>
                </setting>
                <setting id="stremio_pass" type="string">
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <visible>false</visible>
                </setting>
                <setting id="stremio_toggle_addons" type="action" label="30870" help="30872">
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="stremio_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=stremio_toggle_addons)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="stremio_toggle_catalogs" type="action" label="30875" help="30872">
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="stremio_enabled">true</condition>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=stremio_toggle_catalogs)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="stremio_login" type="action" label="30871" help="30866">
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="stremio_enabled">true</condition>
                                <condition operator="is" setting="stremio_loggedin">false</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=stremio_login)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="stremio_logout" type="action" label="30868" help="30867">
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="stremio_enabled">true</condition>
                                <condition operator="is" setting="stremio_loggedin">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=stremio_logout)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="stremio_update" type="action" label="30874" help="">
                    <dependencies>
                        <dependency type="visible">
                            <and>
                                <condition operator="is" setting="stremio_enabled">true</condition>
                                <condition operator="is" setting="stremio_loggedin">true</condition>
                            </and>
                        </dependency>
                    </dependencies>
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=stremio_update)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
            </group>
            <group id="jackgram" label="30767">
                <setting id="jackgram_enabled" type="boolean" label="30734" help="30850">
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="jackgram_host" type="string" label="30768" help="30827">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackgram_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="zilean" label="30771">
                <setting id="zilean_enabled" type="boolean" label="30734" help="30857">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="zilean_host" type="string" label="30772" help="30801">
                    <default>https://zilean.elfhosted.com</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="zilean_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="zilean_timeout" type="integer" label="30774" help="30820">
                    <default>10</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="zilean_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="jackett" label="30775">
                <setting id="jackett_enabled" type="boolean" label="30734" help="30849">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="jackett_host" type="string" label="30052" help="30815">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="jackett_apikey" type="string" label="30051" help="30821">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>                        
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="jackett_timeout" type="integer" label="30031" help="30810">
                    <default>25</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="prowlarr" label="30776">
                <setting id="prowlarr_enabled" type="boolean" label="30734" help="30826">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="prowlarr_host" type="string" label="30052" help="30851">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_apikey" type="string" label="30051" help="30854">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_indexer_ids" type="string" label="30053" help="30840">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_timeout" type="integer" label="30031" help="30841">
                    <default>25</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="jacktookburst" label="30780">
                <setting id="jacktookburst_enabled" type="boolean" label="30734" help="30859">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="burst_config" type="action" label="30781" help="30823">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=open_burst_config)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jacktookburst_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <category id="results_category" label="30861">
            <group id="results_group" label="30865">
                <setting id="indexers_total_results" type="integer" label="30029" help="30852">
                    <default>100</default>
                    <constraints>
                        <minimum>10</minimum>
                        <maximum>300</maximum>
                        <step>10</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="indexers_desc_length" type="integer" label="30026" help="30825">
                    <default>100</default>
                    <constraints>
                        <minimum>50</minimum>
                        <maximum>200</maximum>
                        <step>10</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="indexers_sort_by" type="string" label="30726" help="30822">
                    <default>Seeds</default>
                    <constraints>
                        <options>
                            <option label="30728">Seeds</option>
                            <option label="30729">Size</option>
                            <option label="30727">Quality</option>
                            <option label="30730">Cached</option>
                            <option label="30731">Date</option>
                            <option label="30732">None</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="filter_by_episode" type="boolean" label="30710" help="30812">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="priority_language" type="string" label="30736" help="30873">
                    <default>None</default>
                    <neading>30736</neading>
                    <constraints>
                        <options>
                            <option>None</option>
                            <option>aa</option> <!-- Afar -->
                            <option>ab</option> <!-- Abkhazian -->
                            <option>af</option> <!-- Afrikaans -->
                            <option>ak</option> <!-- Akan -->
                            <option>am</option> <!-- Amharic -->
                            <option>ar</option> <!-- Arabic -->
                            <option>as</option> <!-- Assamese -->
                            <option>ay</option> <!-- Aymara -->
                            <option>az</option> <!-- Azerbaijani -->
                            <option>ba</option> <!-- Bashkir -->
                            <option>be</option> <!-- Belarusian -->
                            <option>bg</option> <!-- Bulgarian -->
                            <option>bh</option> <!-- Bihari -->
                            <option>bi</option> <!-- Bislama -->
                            <option>bn</option> <!-- Bengali -->
                            <option>bo</option> <!-- Tibetan -->
                            <option>br</option> <!-- Breton -->
                            <option>bs</option> <!-- Bosnian -->
                            <option>ca</option> <!-- Catalan -->
                            <option>ce</option> <!-- Chechen -->
                            <option>co</option> <!-- Corsican -->
                            <option>cs</option> <!-- Czech -->
                            <option>cy</option> <!-- Welsh -->
                            <option>da</option> <!-- Danish -->
                            <option>de</option> <!-- German -->
                            <option>dv</option> <!-- Divehi -->
                            <option>dz</option> <!-- Dzongkha -->
                            <option>el</option> <!-- Greek -->
                            <option>en</option> <!-- English -->
                            <option>eo</option> <!-- Esperanto -->
                            <option>es</option> <!-- Spanish -->
                            <option>et</option> <!-- Estonian -->
                            <option>eu</option> <!-- Basque -->
                            <option>fa</option> <!-- Persian -->
                            <option>fi</option> <!-- Finnish -->
                            <option>fj</option> <!-- Fijian -->
                            <option>fo</option> <!-- Faroese -->
                            <option>fr</option> <!-- French -->
                            <option>fy</option> <!-- Western Frisian -->
                            <option>ga</option> <!-- Irish -->
                            <option>gd</option> <!-- Scottish Gaelic -->
                            <option>gl</option> <!-- Galician -->
                            <option>gn</option> <!-- Guarani -->
                            <option>gu</option> <!-- Gujarati -->
                            <option>gv</option> <!-- Manx -->
                            <option>ha</option> <!-- Hausa -->
                            <option>he</option> <!-- Hebrew -->
                            <option>hi</option> <!-- Hindi -->
                            <option>ho</option> <!-- Hiri Motu -->
                            <option>hr</option> <!-- Croatian -->
                            <option>ht</option> <!-- Haitian -->
                            <option>hu</option> <!-- Hungarian -->
                            <option>hy</option> <!-- Armenian -->
                            <option>hz</option> <!-- Herero -->
                            <option>ia</option> <!-- Interlingua -->
                            <option>id</option> <!-- Indonesian -->
                            <option>ie</option> <!-- Interlingue -->
                            <option>ig</option> <!-- Igbo -->
                            <option>ii</option> <!-- Sichuan Yi -->
                            <option>ik</option> <!-- Inupiaq -->
                            <option>io</option> <!-- Ido -->
                            <option>is</option> <!-- Icelandic -->
                            <option>it</option> <!-- Italian -->
                            <option>iu</option> <!-- Inuktitut -->
                            <option>ja</option> <!-- Japanese -->
                            <option>jv</option> <!-- Javanese -->
                            <option>ka</option> <!-- Georgian -->
                            <option>kg</option> <!-- Kongo -->
                            <option>ki</option> <!-- Kikuyu -->
                            <option>kj</option> <!-- Kuanyama -->
                            <option>kk</option> <!-- Kazakh -->
                            <option>kl</option> <!-- Kalaallisut -->
                            <option>km</option> <!-- Central Khmer -->
                            <option>kn</option> <!-- Kannada -->
                            <option>ko</option> <!-- Korean -->
                            <option>kr</option> <!-- Kanuri -->
                            <option>ks</option> <!-- Kashmiri -->
                            <option>ku</option> <!-- Kurdish -->
                            <option>kv</option> <!-- Komi -->
                            <option>kw</option> <!-- Cornish -->
                            <option>ky</option> <!-- Kirghiz -->
                            <option>la</option> <!-- Latin -->
                            <option>lb</option> <!-- Luxembourgish -->
                            <option>lg</option> <!-- Ganda -->
                            <option>li</option> <!-- Limburgan -->
                            <option>ln</option> <!-- Lingala -->
                            <option>lo</option> <!-- Lao -->
                            <option>lt</option> <!-- Lithuanian -->
                            <option>lu</option> <!-- Luba-Katanga -->
                            <option>lv</option> <!-- Latvian -->
                            <option>mg</option> <!-- Malagasy -->
                            <option>mh</option> <!-- Marshallese -->
                            <option>mi</option> <!-- Maori -->
                            <option>mk</option> <!-- Macedonian -->
                            <option>ml</option> <!-- Malayalam -->
                            <option>mn</option> <!-- Mongolian -->
                            <option>mr</option> <!-- Marathi -->
                            <option>ms</option> <!-- Malay -->
                            <option>mt</option> <!-- Maltese -->
                            <option>my</option> <!-- Burmese -->
                            <option>na</option> <!-- Nauru -->
                            <option>nb</option> <!-- Norwegian Bokmål -->
                            <option>nd</option> <!-- North Ndebele -->
                            <option>ne</option> <!-- Nepali -->
                            <option>ng</option> <!-- Ndonga -->
                            <option>nl</option> <!-- Dutch -->
                            <option>nn</option> <!-- Norwegian Nynorsk -->
                            <option>no</option> <!-- Norwegian -->
                            <option>nr</option> <!-- South Ndebele -->
                            <option>nv</option> <!-- Navajo -->
                            <option>ny</option> <!-- Chichewa -->
                            <option>oc</option> <!-- Occitan -->
                            <option>oj</option> <!-- Ojibwa -->
                            <option>om</option> <!-- Oromo -->
                            <option>or</option> <!-- Oriya -->
                            <option>os</option> <!-- Ossetian -->
                            <option>pa</option> <!-- Panjabi -->
                            <option>pi</option> <!-- Pali -->
                            <option>pl</option> <!-- Polish -->
                            <option>ps</option> <!-- Pashto -->
                            <option>pt</option> <!-- Portuguese -->
                            <option>qu</option> <!-- Quechua -->
                            <option>rm</option> <!-- Romansh -->
                            <option>rn</option> <!-- Rundi -->
                            <option>ro</option> <!-- Romanian -->
                            <option>ru</option> <!-- Russian -->
                            <option>rw</option> <!-- Kinyarwanda -->
                            <option>sa</option> <!-- Sanskrit -->
                            <option>sc</option> <!-- Sardinian -->
                            <option>sd</option> <!-- Sindhi -->
                            <option>se</option> <!-- Northern Sami -->
                            <option>sg</option> <!-- Sango -->
                            <option>si</option> <!-- Sinhala -->
                            <option>sk</option> <!-- Slovak -->
                            <option>sl</option> <!-- Slovenian -->
                            <option>sm</option> <!-- Samoan -->
                            <option>sn</option> <!-- Shona -->
                            <option>so</option> <!-- Somali -->
                            <option>sq</option> <!-- Albanian -->
                            <option>sr</option> <!-- Serbian -->
                            <option>ss</option> <!-- Swati -->
                            <option>st</option> <!-- Southern Sotho -->
                            <option>su</option> <!-- Sundanese -->
                            <option>sv</option> <!-- Swedish -->
                            <option>sw</option> <!-- Swahili -->
                            <option>ta</option> <!-- Tamil -->
                            <option>te</option> <!-- Telugu -->
                            <option>tg</option> <!-- Tajik -->
                            <option>th</option> <!-- Thai -->
                            <option>ti</option> <!-- Tigrinya -->
                            <option>tk</option> <!-- Turkmen -->
                            <option>tl</option> <!-- Tagalog -->
                            <option>tn</option> <!-- Tswana -->
                            <option>to</option> <!-- Tonga -->
                            <option>tr</option> <!-- Turkish -->
                            <option>ts</option> <!-- Tsonga -->
                            <option>tt</option> <!-- Tatar -->
                            <option>tw</option> <!-- Twi -->
                            <option>ty</option> <!-- Tahitian -->
                            <option>ug</option> <!-- Uighur -->
                            <option>uk</option> <!-- Ukrainian -->
                            <option>ur</option> <!-- Urdu -->
                            <option>uz</option> <!-- Uzbek -->
                            <option>ve</option> <!-- Venda -->
                            <option>vi</option> <!-- Vietnamese -->
                            <option>vo</option> <!-- Volapük -->
                            <option>wa</option> <!-- Walloon -->
                            <option>wo</option> <!-- Wolof -->
                            <option>xh</option> <!-- Xhosa -->
                            <option>yi</option> <!-- Yiddish -->
                            <option>yo</option> <!-- Yoruba -->
                            <option>za</option> <!-- Zhuang -->
                            <option>zh</option> <!-- Chinese -->
                            <option>zu</option> <!-- Zulu -->
                        </options>
                    </constraints>
                    <control type="list" format="string" />
                </setting>
            </group>
        </category>
        <category id="debrid" label="30150">
            <group id="real_debrid" label="30152">
                <setting id="real_debrid_enabled" type="boolean" label="30734" help="30837">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="real_debid_authorized" type="boolean" label="" help="">
                    <visible>false</visible>
                    <default>false</default>
                    <control type="toggle" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_user" type="string" label="30782" help="30817">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_token" type="string" label="30787" help="30848">
                    <default />
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_auth" type="action" label="30783" help="30835">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=rd_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_remove_auth" type="action" label="30784" help="30853">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=rd_remove_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="premiumize" label="30785">
                <setting id="premiumize_enabled" type="boolean" label="30734" help="30824">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="premiumize_token" type="string" label="30787" help="30814">
                    <default />
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="premiumize_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="premiumize_auth" type="action" label="30783" help="30845">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=pm_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="premiumize_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="torbox" label="30788">
                <setting id="torbox_enabled" type="boolean" label="30734" help="30843">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="torbox_token" type="string" label="30787" help="30832">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torbox_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="easydebrid" label="30789">
                <setting id="easydebrid_enabled" type="boolean" label="30734" help="30831">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="easydebrid_token" type="string" label="30787" help="30828">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="easydebrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="uncached" label="30790">
                <setting id="show_uncached" type="boolean" label="30791" help="30803">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="tmdb_category" label="30100">
            <group id="tmdb" label="30102">
                <setting id="tmdb_api_key" type="string" label="30103" help="30858">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="language" type="integer" label="42418" help="42419">
                    <default>18</default>
                    <constraints>
                        <options>
                            <option label="40000">0</option>
                            <option label="40001">1</option>
                            <option label="40002">2</option>
                            <option label="40003">3</option>
                            <option label="40004">4</option>
                            <option label="40005">5</option>
                            <option label="40006">6</option>
                            <option label="40007">7</option>
                            <option label="40008">8</option>
                            <option label="40009">9</option>
                            <option label="40010">10</option>
                            <option label="40011">11</option>
                            <option label="40012">12</option>
                            <option label="40013">13</option>
                            <option label="40014">14</option>
                            <option label="40015">15</option>
                            <option label="40016">16</option>
                            <option label="40017">17</option>
                            <option label="40018">18</option>
                            <option label="40019">19</option>
                            <option label="40020">20</option>
                            <option label="40021">21</option>
                            <option label="40022">22</option>
                            <option label="40023">23</option>
                            <option label="40024">24</option>
                            <option label="40025">25</option>
                            <option label="40026">26</option>
                            <option label="40027">27</option>
                            <option label="40028">28</option>
                            <option label="40029">29</option>
                            <option label="40030">30</option>
                            <option label="40031">31</option>
                            <option label="40030">32</option>
                            <option label="40033">33</option>
                            <option label="40034">34</option>
                            <option label="40035">35</option>
                            <option label="40036">36</option>
                            <option label="40037">37</option>
                            <option label="40038">38</option>
                            <option label="40039">39</option>
                            <option label="40040">40</option>
                            <option label="40041">41</option>
                            <option label="40042">42</option>
                            <option label="40043">43</option>
                            <option label="40044">44</option>
                            <option label="40045">45</option>
                            <option label="40046">46</option>
                            <option label="40047">47</option>
                            <option label="40048">48</option>
                            <option label="40049">49</option>
                            <option label="40050">50</option>
                            <option label="40051">51</option>
                            <option label="40052">52</option>
                            <option label="40053">53</option>
                            <option label="40054">54</option>
                            <option label="40055">55</option>
                            <option label="40056">56</option>
                            <option label="40057">57</option>
                            <option label="40058">58</option>
                            <option label="40059">59</option>
                            <option label="40060">60</option>
                            <option label="40061">61</option>
                            <option label="40062">62</option>
                            <option label="40063">63</option>
                            <option label="40064">64</option>
                            <option label="40065">65</option>
                            <option label="40066">66</option>
                            <option label="40067">67</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>42418</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="trakt_category" label="30793">
            <group id="trakt" label="30794">
                <setting id="trakt_auth" type="action" label="30783" help="30819">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=trakt_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="trakt_expires" type="string" label="30795" help="30842">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_refresh" type="string" label="30796" help="30833">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_token" type="string" label="30797" help="30844">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_user" type="string" label="30782" help="30855">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_client" type="string" label="30798" help="30818">
                    <default>1038ef327e86e7f6d39d80d2eb5479bff66dd8394e813c5e0e387af0f84d89fb</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_secret" type="string" label="30800" help="30811">
                    <default>8d27a92e1d17334dae4a0590083a4f26401cb8f721f477a79fd3f218f8534fd1</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_logout" type="action" label="30802" help="30856">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=trakt_auth_revoke)</data>
                    <control type="button" format="action">

                    </control>
                </setting>
            </group>
        </category>
        <category id="fanart" label="30200">
            <group id="fanart_tv" label="30202">
                <setting id="fanart_tv_client_id" type="string" label="30203" help="30808">
                    <default>fa836e1c874ba95ab08a14ee88e05565</default>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
        <category id="menus" label="30804">
            <group id="telegram" label="">
                <setting id="show_telegram_menu" type="boolean" label="30805" help="30816">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="others_category" label="30860">
            <group id="cache" label="30723">
                <setting id="cache_enabled" type="boolean" label="30721" help="30809"> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="cache_expiration" type="integer" label="30722" help="30813"> 
                    <default>24</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>30</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="cache_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="clear_all_cached" type="action" label="30106" help="30847"> 
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=clear_all_cached)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="update" label="30724">
                <setting id="addon_update" type="action" label="30724" help="30839"> 
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=addon_update)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="clear_cache_update" type="boolean" label="30806" help="30846"> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>
</settings>