<?xml version='1.0' encoding='utf-8'?>
<settings version="1">
    <section id="plugin.video.jacktook">
        <category id="general_category" label="30712">
            <group id="general" label="30712">
                <setting id="torrent_enable" type="boolean" label="30713" help="">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="torrent_client" type="string" label="30002" help="">
                    <default>Jacktorr</default>
                    <constraints>
                        <options>
                            <option label="30714">Jacktorr</option>
                            <option label="30715">Torrest</option>
                            <option label="30716">Elementum</option>
                        </options>
                    </constraints>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torrent_enable">true</condition>
                        </dependency>
                    </dependencies>
                    <control type="spinner" format="string" />
                </setting>
            </group>
            <group id="playback" label="30717"> 
                <setting id="auto_play" type="boolean" label="30718" help=""> 
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="playnext_dialog_enabled" type="boolean" label="30719" help=""> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="playnext_time" type="integer" label="30720" help=""> 
                    <default>50</default>
                    <constraints>
                        <minimum>5</minimum>
                        <maximum>180</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
            </group>
            <group id="cache" label="30723">
                <setting id="cache_enabled" type="boolean" label="30721" help=""> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="cache_expiration" type="integer" label="30722" help=""> 
                    <default>24</default>
                    <constraints>
                        <minimum>1</minimum>
                        <step>1</step>
                        <maximum>30</maximum>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="cache_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="clear_all_cached" type="action" label="30106" help=""> 
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=clear_all_cached)</data>
                    <control type="button" format="action">
                        <close>true</close>
                    </control>
                </setting>
            </group>
            <group id="update" label="30724">
                <setting id="addon_update" type="action" label="30724" help=""> 
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=addon_update)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="clear_cache_update" type="boolean" label="30806" help=""> 
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="indexers_category" label="30020">
            <group id="indexers" label="30725">
                <setting id="indexers_total_results" type="integer" label="30029" help="">
                    <default>60</default>
                    <constraints>
                        <minimum>10</minimum>
                        <maximum>100</maximum>
                        <step>10</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="indexers_desc_length" type="integer" label="30026" help="">
                    <default>100</default>
                    <constraints>
                        <minimum>50</minimum>
                        <maximum>200</maximum>
                        <step>10</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                </setting>
                <setting id="indexers_sort_by" type="string" label="30726" help="">
                    <default>30727</default>
                    <constraints>
                        <options>
                            <option label="30728">Seeds</option>
                            <option label="30729">Size</option>
                            <option label="30727">Quality</option>
                            <option label="30730">Cached</option>
                            <option label="30731">Date</option>
                            <option label="30732">None</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                </setting>
                <setting id="filter_by_episode" type="boolean" label="30710" help="">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
            <group id="torrentio" label="30733">
                <setting id="torrentio_enabled" type="boolean" label="30734" help="">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="torrentio_host" type="string" label="30025" help="">
                    <default>https://torrentio.strem.fun/</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30735</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torrentio_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="torrentio_priority_lang" type="string" label="30736" help="">
                    <default>30732</default>
                    <constraints>
                        <options>
                            <option label="30737">GB</option>
                            <option label="30738">JP</option>
                            <option label="30739">RU</option>
                            <option label="30740">IT</option>
                            <option label="30741">PT</option>
                            <option label="30742">ES</option>
                            <option label="30743">MX</option>
                            <option label="30744">KR</option>
                            <option label="30745">CN</option>
                            <option label="30746">TW</option>
                            <option label="30747">FR</option>
                            <option label="30748">DE</option>
                            <option label="30749">NL</option>
                            <option label="30750">IN</option>
                            <option label="30751">PL</option>
                            <option label="30752">LT</option>
                            <option label="30753">CZ</option>
                            <option label="30754">SK</option>
                            <option label="30755">SI</option>
                            <option label="30756">HU</option>
                            <option label="30757">RO</option>
                            <option label="30758">HR</option>
                            <option label="30759">UA</option>
                            <option label="30760">GR</option>
                            <option label="30761">DK</option>
                            <option label="30762">FI</option>
                            <option label="30763">SE</option>
                            <option label="30764">NO</option>
                            <option label="30765">TR</option>
                            <option label="30732">None</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torrentio_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="torrentio_providers" type="action" label="30766" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=torrentio_selection)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torrentio_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="peerflix" label="30807">
                <setting id="peerflix_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="peerflix_host" type="string" label="30025" help="">
                    <default>https://peerflix-addon.onrender.com/</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string">
                        <heading>30025</heading>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="peerflix_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="peerflix_language" type="string" label="30770" help="">
                    <default>30742</default>
                    <constraints>
                        <options>
                            <option label="42420">EN</option>
                            <option label="30742">ES</option>
                        </options>
                    </constraints>
                    <control type="spinner" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="peerflix_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="jackgram" label="30767">
                <setting id="jackgram_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle"/>
                </setting>
                <setting id="jackgram_host" type="string" label="30768" help="">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackgram_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="elfhosted" label="30769">
                <setting id="elfhosted_enabled" type="boolean" label="30734" help="">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
                <setting id="elfhosted_host" type="string" label="30025" help="">
                    <default>https://torrentio.elfhosted.com/</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="elfhosted_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="zilean" label="30771">
                <setting id="zilean_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="zilean_host" type="string" label="30772" help="">
                    <default>https://zilean.elfhosted.com</default>
                    <constraints>
                        <allowempty>false</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="zilean_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="zilean_timeout" type="integer" label="30774" help="">
                    <default>10</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="zilean_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="jackett" label="30775">
                <setting id="jackett_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="jackett_host" type="string" label="30025" help="">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="jackett_apikey" type="string" label="30023" help="">
                    <default/>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>                        
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="jackett_timeout" type="integer" label="30030" help="">
                    <default>25</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jackett_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="prowlarr" label="30776">
                <setting id="prowlarr_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="prowlarr_host" type="string" label="30052" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string"/>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_apikey" type="string" label="30051" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_indexer_ids" type="string" label="30053" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="prowlarr_timeout" type="integer" label="30031" help="">
                    <default>25</default>
                    <constraints>
                        <minimum>1</minimum>
                        <maximum>30</maximum>
                        <step>1</step>
                    </constraints>
                    <control type="slider" format="integer">
                        <popup>false</popup>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="prowlarr_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="mediafusion" label="30777">
                <setting id="mediafusion_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="mediafusion_host" type="string" label="30052" help="">
                    <default>https://mediafusion.elfhosted.com</default>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="mediafusion_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="mediafusion_manifest_url" type="string" label="30779" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="mediafusion_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="jacktookburst" label="30780">
                <setting id="jacktookburst_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="burst_config" type="action" label="30781" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=open_burst_config)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="jacktookburst_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
        </category>
        <category id="debrid" label="30150">
            <group id="real_debrid" label="30152">
                <setting id="real_debrid_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="real_debid_authorized" type="boolean" label="" help="">
                    <visible>false</visible>
                    <default>false</default>
                    <control type="toggle" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_user" type="string" label="30782" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_token" type="string" label="30154" help="">
                    <default />
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_auth" type="action" label="30783" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=rd_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="real_debrid_remove_auth" type="action" label="30784" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=rd_remove_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="real_debrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="premiumize" label="30785">
                <setting id="premiumize_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="premiumize_token" type="string" label="30787" help="">
                    <default />
                    <visible>false</visible>
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="premiumize_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
                <setting id="premiumize_auth" type="action" label="30783" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=pm_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="premiumize_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="torbox" label="30788">
                <setting id="torbox_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="torbox_token" type="string" label="30787" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="torbox_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="easydebrid" label="30789">
                <setting id="easydebrid_enabled" type="boolean" label="30734" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
                <setting id="easydebrid_token" type="string" label="30787" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                    <dependencies>
                        <dependency type="visible">
                            <condition operator="is" setting="easydebrid_enabled">true</condition>
                        </dependency>
                    </dependencies>
                </setting>
            </group>
            <group id="uncached" label="30790">
                <setting id="show_uncached" type="boolean" label="30791" help="">
                    <default>true</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
        <category id="tmdb_category" label="30100">
            <group id="tmdb" label="30102">
                <setting id="tmdb_apikey" type="string" label="30103" help="">
                    <default />
                    <constraints>
                        <allowempty>true</allowempty>
                    </constraints>
                    <control type="edit" format="string" />
                </setting>
                <setting id="language" type="integer" label="42418" help="42419">
                    <default>18</default>
                    <constraints>
                        <options>
                            <option label="40000">0</option>
                            <option label="40001">1</option>
                            <option label="40002">2</option>
                            <option label="40003">3</option>
                            <option label="40004">4</option>
                            <option label="40005">5</option>
                            <option label="40006">6</option>
                            <option label="40007">7</option>
                            <option label="40008">8</option>
                            <option label="40009">9</option>
                            <option label="40010">10</option>
                            <option label="40011">11</option>
                            <option label="40012">12</option>
                            <option label="40013">13</option>
                            <option label="40014">14</option>
                            <option label="40015">15</option>
                            <option label="40016">16</option>
                            <option label="40017">17</option>
                            <option label="40018">18</option>
                            <option label="40019">19</option>
                            <option label="40020">20</option>
                            <option label="40021">21</option>
                            <option label="40022">22</option>
                            <option label="40023">23</option>
                            <option label="40024">24</option>
                            <option label="40025">25</option>
                            <option label="40026">26</option>
                            <option label="40027">27</option>
                            <option label="40028">28</option>
                            <option label="40029">29</option>
                            <option label="40030">30</option>
                            <option label="40031">31</option>
                            <option label="40030">32</option>
                            <option label="40033">33</option>
                            <option label="40034">34</option>
                            <option label="40035">35</option>
                            <option label="40036">36</option>
                            <option label="40037">37</option>
                            <option label="40038">38</option>
                            <option label="40039">39</option>
                            <option label="40040">40</option>
                            <option label="40041">41</option>
                            <option label="40042">42</option>
                            <option label="40043">43</option>
                            <option label="40044">44</option>
                            <option label="40045">45</option>
                            <option label="40046">46</option>
                            <option label="40047">47</option>
                            <option label="40048">48</option>
                            <option label="40049">49</option>
                            <option label="40050">50</option>
                            <option label="40051">51</option>
                            <option label="40052">52</option>
                            <option label="40053">53</option>
                            <option label="40054">54</option>
                            <option label="40055">55</option>
                            <option label="40056">56</option>
                            <option label="40057">57</option>
                            <option label="40058">58</option>
                            <option label="40059">59</option>
                            <option label="40060">60</option>
                            <option label="40061">61</option>
                            <option label="40062">62</option>
                            <option label="40063">63</option>
                            <option label="40064">64</option>
                            <option label="40065">65</option>
                            <option label="40066">66</option>
                            <option label="40067">67</option>
                        </options>
                    </constraints>
                    <control type="list" format="string">
                        <heading>42418</heading>
                    </control>
                </setting>
            </group>
        </category>
        <category id="trakt_category" label="30793">
            <group id="trakt" label="30794">
                <setting id="trakt_auth" type="action" label="30783" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=trakt_auth)</data>
                    <control type="button" format="action">
                        <close>false</close>
                    </control>
                </setting>
                <setting id="trakt_expires" type="string" label="30795" help="">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_refresh" type="string" label="30796" help="">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_token" type="string" label="30797" help="">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_user" type="string" label="30782" help="">
                    <visible>false</visible>
                    <default>0</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_client" type="string" label="30798" help="">
                    <default>1038ef327e86e7f6d39d80d2eb5479bff66dd8394e813c5e0e387af0f84d89fb</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_secret" type="string" label="30800" help="">
                    <default>8d27a92e1d17334dae4a0590083a4f26401cb8f721f477a79fd3f218f8534fd1</default>
                    <control type="edit" format="string" />
                </setting>
                <setting id="trakt_logout" type="action" label="30802" help="">
                    <data>RunPlugin(plugin://plugin.video.jacktook/?action=trakt_auth_revoke)</data>
                    <control type="button" format="action">

                    </control>
                </setting>
            </group>
        </category>
        <category id="fanart" label="30200">
            <group id="fanart_tv" label="30202">
                <setting id="fanart_tv_client_id" type="string" label="30203" help="">
                    <default>fa836e1c874ba95ab08a14ee88e05565</default>
                    <control type="edit" format="string" />
                </setting>
            </group>
        </category>
        <category id="menus" label="30804">
            <group id="telegram" label="">
                <setting id="show_telegram_menu" type="boolean" label="30805" help="">
                    <default>false</default>
                    <control type="toggle" />
                </setting>
            </group>
        </category>
    </section>
</settings>